# Main Configuration file for OpenRubyRMBot. This file is in YAML format,
# so be sure to escape strings where necessary. Empty lines and lines
# starting with # are ignored. Default values are indicated with a
# leading double hash sign, as in:
## default
# Note that plugins (see plugins.conf) are allowed to add their own
# configuration directives. Read the respective plugin’s documentation
# for more information on this.
# Please don't remove the --- separator below.
---
# The network to connect to.
## irc.freenode.net
network: irc.freenode.net
# Port to connect to on `network'.
## 6667
port: 6667
# Nickname to log in as.
## ORRBot
nickname: ORRBot
# The channel to /join into. This channel’s messages will be scanned
# for everything the bot knows about.
## "#OpenRubyRMK"
channel: "#DasistmeinORRBotTestchannel"
# Where to place the PID file. Ensure the location is writable
# for OpenRubyRMBot, otherwise it will fail to start. %{install}
# is replaced by the installation’s root directory if present.
## "%{install}/tmp/open_ruby_rmbot.pid"
pid_file: "%{install}/tmp/open_ruby_rmbot.pid"
# Ticket URL OpenRubyRMBot uses when issues are referenced via
# the `#num' trigger in the plugin for public messages. %{id} is
# replaced by the ticket ID, i.e. `num' in the `#num' command.
ticket_url: "http://devel.pegasus-alpha.eu/issues/%{id}"
# The file to log to. Ensure the process you run OpenRubyRMBot as
# has the necessary privileges to write to that file. %{install}
# is replaced by the installation’s root directory if present.
## "%{install}/tmp/open_ruby_rmbot.log"
logfile: "%{install}/tmp/open_ruby_rmbot.log"
# Loglevel. One of:
# 0: Debug: Display everything.
# 1: Info:  Display only informational messages and above.
# 2: Warn:  Display only warnings and above.
# 3: Error  Display only errors and above.
# 4: Fatal  Display only errors causing the bot to crash.
## 1
loglevel: 1
# Time format the logfile uses. See date(1) for the possible
# format specifiers.
## "%d.%m.%Y %H:%M:%S "
logformat: "%d.%m.%Y %H:%M:%S"
# Help message displayed when someone sends the `help' command
# to the bot. Don’t make it too long, otherwise parts of the
# message may be rejected by the IRC server due to flooding.
help: |
  Hi, I'm %{nickname}, the bot for the OpenRubyRMK channel!
  Currently I'm at version %{version}. Nice to meet you!
  For more information on me, visit:
  http://devel.pegasus-alpha.eu/projects/openrubyrmk/wiki/ORRBot
