# Plugin configuration file for OpenRubyRMBot. This file
# simply contains a list of plugins to load, one name per
# line. Lines starting with # and empty lines are ignored.
# The name of a plugin you have to enter into this file if
# you choose to use a plugin should be mentioned in the
# respective plugin’s documentation.
# Do not remove the default* plugins if you don’t provide
# a usable alternative.
default_public_triggers
default_private_commands
default_unix_socket
